{
  "name": "certified_authority_cx4010",
  "version": "1.0.0",
  "description": "Simple implemenation  of Certified Authority with node web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
